                      Table "public.books"
 Column |         Type          | Collation | Nullable | Default
--------+-----------------------+-----------+----------+---------
 isbn   | character varying(13) |           | not null |
 title  | text                  |           | not null |
 author | text                  |           | not null |
 year   | character varying(4)  |           | not null |
Indexes:
    "books_pkey" PRIMARY KEY, btree (isbn)
Referenced by:
    TABLE "reviews" CONSTRAINT "books_isbn" FOREIGN KEY (isbn) REFERENCES books(isbn) ON UPDATE CASCADE ON DELETE SET NULL

                       Table "public.users"
  Column  |         Type          | Collation | Nullable | Default
----------+-----------------------+-----------+----------+---------
 username | character varying(12) |           | not null |
 password | text                  |           | not null |
Indexes:
    "users_pkey" PRIMARY KEY, btree (username)
Referenced by:
    TABLE "reviews" CONSTRAINT "users_username" FOREIGN KEY (username) REFERENCES users(username) ON UPDATE CASCADE ON DELETE SET NULL

                         Table "public.reviews"
  Column  |            Type             | Collation | Nullable | Default
----------+-----------------------------+-----------+----------+---------
 username | character varying(12)       |           | not null |
 isbn     | character varying(13)       |           | not null |
 review   | text                        |           |          |
 rating   | integer                     |           | not null |
 time     | timestamp without time zone |           | not null |
Indexes:
    "reviews_pkey" PRIMARY KEY, btree (username, isbn)
Foreign-key constraints:
    "books_isbn" FOREIGN KEY (isbn) REFERENCES books(isbn) ON UPDATE CASCADE ON DELETE SET NULL
    "users_username" FOREIGN KEY (username) REFERENCES users(username) ON UPDATE CASCADE ON DELETE SET NULL